name=Async Si7021 Library
version=1.0.0
author=Grégory Marti
maintainer=Grégory Marti<greg.marti@gmail.com>
sentence=Si7021 async Arduino library
paragraph=Si7021 async Arduino library
category=Sensors
url=https://github.com/gmarti/AsyncSI7021
architectures=*